<!doctype html>
<html>
<head>
	<title>DogeClicker, such click.</title>
	<script type="text/javascript" src="https://cdn.goinstant.net/v1/platform.min.js"></script>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="topbar">DogeClicker - Much click | 
	<a href="#" class="reset">Reset</a></div>
	<div id="suchContainer"><h1>Loading assets</h1></div>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>