  <!doctype html>
  <html>
    <head>
      <title>Soundcloud powered radio</title>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
      </script>
      <script src="//connect.soundcloud.com/sdk.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
<div id="playing"><a id="now" href=""></a></div>
        <div id="viz">
        </div>
      <div id="container">
        <div id="controls">
          <input id="genres" type="text" placeholder="Genre">
          <a href="#" id="play"><img src="assets/play.png" ></a>
          <a href="#" id="pause"><img src="assets/pause.png"></a>
          <a href="#" id="next"><img width="32px" height="32px" src="assets/next.png"></a>
          <!--input type="range" min="0" max="1.0" step="0.1" value="0.2" id="volume"-->
          <audio id="player"  autoplay="" preload autobuffer></audio>
          </div>
        <div id="badges">
          <a href="http://soundcloud.com/">
            <img src="http://developers.soundcloud.com/assets/powered_by_black-ee7e351d64511ecea75c6c17ca30064f.png" border="0"/></a>
          <a href="https://www.digitalocean.com/?refcode=39607165cb1a">
            <img width="104" height="32"
            src="https://www.digitalocean.com/assets/images/logos-badges/png/DO_Proudly_Hosted_Badge_Black-8a1eb844.png"/></a>
        </div>
      </div>
<script type="text/javascript" src="js/bundle.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47853475-1', 'zxc.fi');
      ga('send', 'pageview');

    </script>
  </body>
</html>